SKU,Name,"In stock?","Regular price"
RF24R7201SR/EU,"FRIGORÍFICO FRENCH DOOR SAMSUNG (636L - INOX)",1,
RF48A4000B4/ME,"FRIGORÍFICO FRENCH DOOR SAMSUNG (511L)",1,
RF48A4000M9/MA,"FRIGORÍFICO FRENCH DOOR SAMSUNG (511L)",1,
RF71A967532/UT,"FRIGORÍFICO PREMIUM 4 PORTAS SAMSUNG (820L - ROSA)",1,
RF71A967578/UT,"FRIGORÍFICO PREMIUM 4 PORTAS SAMSUNG (820L - BRANCO&LAVANDA)",1,
RS62R5005M9,"FRIGORÍFICO SIDE BY SIDE SAMSUNG (655L - CINZENTA)",1,
RS64R5111M9,"FRIGORÍFICO SIDE BY SIDE SAMSUNG (617L - CINZENTA)",1,
RS64R53112A,"FRIGORÍFICO SIDE BY SIDE SAMSUNG (617L - PRETO ESPELHADO)  ",1,
RS64R5311B4,"FRIGORÍFICO SIDE BY SIDE SAMSUNG (635L - PRETO)",1,
RS65R5691M9,"FRIGORÍFICO SIDE BY SIDE SAMSUNG (602L - CINZENTA)",1,
RT43K6341SL/UT,"FRIGORÍFICO TOP FREEZER SAMSUNG (440L)",1,
QA55LS03AAUXLY,"TV SAMSUNG 55"" THE FRAME - 55LS03A",1,2399000
QA65Q60CAKXXA,"TV SAMSUNG 65"" QLED 4K FLAT - Q60C (2023) SA               ",1,1749000
QA65QN90CAKXXA,"TV SAMSUNG 65"" Neo QLED 4K SMART TV FLAT - QN90C 120Hz SA  ",1,3998000
QA75Q60CAKXXA,"TV SAMSUNG 75"" QLED 4K FLAT - Q60C (2023) SA",1,2599000
QA75Q900RBKXLY,"TV SAMSUNG 75"" QLED 8K FLAT - 75Q9     ",1,10450000
QA75QN90CAKXXA,"TV SAMSUNG 75"" Neo QLED 4K SMART TV FLAT - QN90C 120Hz SA",1,5890000
QA85Q60CAKXXA,"TV SAMSUNG 85"" QLED 4K FLAT - Q60C (2023) SA               ",1,4249000
QA85QN900BKXXA,"TV SAMSUNG 85"" Neo QLED 8K SMART TV FLAT - 85QN900BK 120Hz ",1,13980000
QA85QN900CKXXA,"TV SAMSUNG 85"" Neo QLED 8K SMART TV FLAT - QN900C 120Hz SA ",1,13980000
QA85QN90BAKXLY,"TV SAMSUNG 85"" Neo QLED 4K SMART TV FLAT - 85QN90B 120Hz   ",1,7890000
QA85QN90CAKXXA,"TV SAMSUNG 85"" Neo QLED 4K SMART TV FLAT - QN90C 120Hz SA  ",1,7890000
UA32N5000AUXLY,"TV SAMSUNG 32"" FHD - 32N5000",1,259000
UA40N5300AKXLY,"TV SAMSUNG 40"" FHD FLAT - 40N5300",1,499000
UA40N5300AKXXA,"TV SAMSUNG 40"" FHD SMART TV FLAT - 40N5300 SA",1,"499000,00"
UA43AU7000UXLY,"TV SAMSUNG 43"" UHD 4K FLAT - 43AU7000",1,699000
UA43CU7000KXLY,"TV SAMSUNG 43"" UHD 4K FLAT SMART TV - CU7000 (2023)",1,699000
UA50CU7000KXLY,"TV SAMSUNG 50"" UHD 4K FLAT SMART TV - CU7000 (2023)        ",1,749000
UA55CU7000KXXA,"TV SAMSUNG 55"" UHD 4K FLAT SMART TV - CU7000 (2023) SA",1,899000
UA55RU7300KXLY,"TV SAMSUNG 55"" UHD CURVED - 55RU7300",1,949000
UA65CU7000KXXA,"TV SAMSUNG 65"" UHD 4K FLAT SMART TV - CU7000 (2023) SA",1,1299000
UA70AU7000UXLY,"TV SAMSUNG 70"" UHD 4K FLAT - 70AU7000",1,1698000
UA70CU7000KXXA,"TV SAMSUNG 70"" UHD 4K FLAT SMART TV - CU7000 (2023) SA     ",1,1698000
UA70TU7000UXLY,"TV SAMSUNG 70"" UHD 4K FLAT - 70TU7000",1,1698000
UA75CU7000KXXA,"TV SAMSUNG 75"" UHD 4K FLAT SMART TV - CU7000 (2023) SA",1,1799000
UA75CU8000KXXA,"TV SAMSUNG 75"" CRYSTAL UHD 4K FLAT SMART TV CU8000 (2023) SA",1,2449000
UA85CU8000KXXA,"TV SAMSUNG 85"" CRYSTAL UHD 4K FLAT SMART TV CU8000 (2023) SA",1,3349000
VG-FBB3BA/ZN,"BASE C/BATERIA 32.000 mAh 3.6V P/PROJECTOR SAMSUNG FREESTYLE",1,188000
DW60M5050FS,"MAQUINA LAVAR LOIÇA SAMSUNG 13 CONJ CINZA                  ",1,
WD12T504DBN/NQ,"MAQUINA DE LAVAR/SECAR ROUPA SAMSUNG (12KG - INOX)",1,
WD21T6300GV/NQ,"MAQUINA DE LAVAR/SECAR ROUPA SAMSUNG (21KG - PRETA)",1,
WW70T4020CX/NQ,"MAQ DE LAVAR ROUPA FL SAMSUNG (7KG - Inox)",1,
WW80T4020CX/NQ,"MAQUINA DE LAVAR ROUPA FL SAMSUNG (8KG - CINZENTA)",1,
WW80T554DAN/NQ,"MAQ DE LAVAR ROUPA FL SAMSUNG AI CONTROL+ADDWASH (8KG - Inox",1,
WW90T554DAN/NQ,"MAQ DE LAVAR ROUPA FL SAMSUNG AI CONTROL+ADDWASH (9KG-Inox)",1,
SM-A055FZKDAFA,"Galaxy A05 DS 4+ 64GB PRETO            ",1,"199000,00"
SM-A155FZKDAFA,"Galaxy A15 LTE DS 4+128GB PRETO",1,259000
SM-A346EZKAAFA,"Galaxy A34 5G DS 6+128GB PRETO",1,
SM-A356EZKMAFA,"Galaxy A35 5G DS 6+128GB PRETO",1,539000
SM-A556EZKVAFA,"Galaxy A55 5G DS 8+128GB PRETO",1,698000
SM-F946BZKGAFA,"Galaxy Z Fold 5 5G DS 12+512GB",1,
SM-S911BZEBAFA,"Galaxy S23 DS 8+128GB BEGE",1,
SM-S916BZKBAFA,"Galaxy S23+ DS 8+256GB PRETO",1,
SM-S918BZKCAFA,"Galaxy S23 Ultra 5G DS 12+256GB PRETO",1,
SM-S928BZKCAFA,"Galaxy S24 Ultra 5G DS 12+256GB PRETO",1,
SM-X916BZAAAFA,"Tablet GALAXY S9 ULTRA 5G CINZA        ",1,1989000
MG23K3515AK/EF,"MICROONDAS SAMSUNG GRILL 23L - PRETO",1,
MG28F303TFK/EF,"MICROONDAS SAMSUNG GRILL 28L - PRETO",1,
MG402MADXBB,"MICROONDAS SAMSUNG ESPELHADO 40L C/GRILL",1,
MS23K3513AW/SG,"MICROONDAS SAMSUNG SOLO 23L - BRANCO",1,
MS23K3515AK,"MICROONDAS SAMSUNG SOLO 23L - PRETO",1,
MS28F303TFS/EF,"MICROONDAS SAMSUNG SOLO 28L - CINZA    ",1,
VC18M2120SB/SG,"ASPIRADOR SAMSUNG 1.5L C/ SACO - Azul - 1.800W",1,
VCC4570S4K/ATC,"ASPIRADOR SAMSUNG 1.3L C/ SACO - PRETO 2.000 W",1,
VS20T7532T1/EU,"Aspirador Vertical Samsung Jet 75 PET 550 W",1,
VS60K6050KW/ET,"ASPIRADOR SAMSUNG VERTICAL 0,25 L 170 W",1,
HW-C450/XA,"SOUNDBAR SAMSUNG 2.1CH C/SUBWOOFER DTS 2023",1,229000
HW-Q600C/XA,"SOUNDBAR SAMSUNG 3.1CH 300W C/SUBWOOFER DTS ATMOS 2023",1,398000
HW-T400,"SOUNDBAR SAMSUNG 2.0CH 40W DOLBY AUDIO",1,"139000,00"
MX-ST40B,"SOUND TOWER SAMSUNG 160W C/BATERIA 12H ",1,"398000,00"
MX-ST50B,"SOUND TOWER SAMSUNG 240W C/BATERIA 18H",1,"549000,00"
EB-P3400XUEGWW,"POWERBANK SAMSUNG 10.000mAh 2xC 25w",1,
EE-GN930BBEGWW,"Adaptador Micro USB Samsung",1,3100
EE-UN930BBEGWW,"Adaptador USB - Tipo C Samsung",1,4200
EF-DT970BBEGGB,"Capa Tablet S7+ c/ teclado",1,118000
EF-EA515PBEGWW,"Capa Galaxy A51 Flip View Wallet",1,7500
EF-EA536PBEGWW,"Capa Galaxy A53 View Wallet Cover",1,22500
EF-EA715PBEGWW,"Capa Galaxy A71 Flip View Wallet",1,5000
EF-GS908TNEGWW,"Capa Galaxy S22 Ultra Silicone c/ fita",1,22500
EF-GS911TBEGWW,"Capa Silicone SAMSUNG Galaxy S23 Preto c/Grip",1,
EF-KG988CBEGW,"Capa Galaxy S20 Ultra Protective",1,5000
EF-KN975CBEGWW,"Capa Galaxy Note 10+ Protective",1,2500
EF-NG980PLEGWW,"Capa Galaxy S20 Flip LED View",1,7500
EF-NG985PBEGW,"Capa Galaxy S20+ Flip LED View",1,7500
EF-NG988PBEGW,"Capa Galaxy S20 Ultra Flip LED View",1,7500
EF-NG998PBEGWW,"Capa protetora Galaxy S21 Ultra LED View",1,7500
EF-NN970PBEGWW,"Capa Galaxy Note 10 Flip LED View",1,5000
EF-OA135TLEGWW,"Capa Galaxy A13 Slot Cartão",1,6700
EF-OA146TBEGWW,"Capa Galaxy A14 Slot Cartão (Preto)",1,14500
EF-OA235TLEGWW,"Capa Galaxy A23 Slot Cartão",1,6700
EF-OA346TBEGWW,"Capa Galaxy A34 Slot Cartão (Preto)",1,14500
EF-OF94PCBEGWW,"Capa Slim Galaxy Z Fold 5 c/  Pen Black",1,84500
EF-PA736TBEGWW,"Capa Galaxy A73 Silicone",1,13500
EF-QA107TTEGWW,"Capa Galaxy A10s Protective",1,1000
EF-QA207TTEGWW,"Capa Galaxy A20s Protective",1,1000
EF-QA245CTEGWW,"Capa Galaxy A24 Protective",1,14500
EF-QA307TTEGWW,"Capa Galaxy A30s Protective",1,1000
EF-UA736TTEGWW,"Galaxy A73 Tempered Glass Screen Protector",1,6000
EF-UF731CTEGWW,"Pelicula frontal Protective Galaxy Z Flip 5",1,14500
EF-UF946CTEGWW,"Pelicula frontal Protective Galaxy Z Fold 5",1,14500
EF-VF900LBEGWW,"Capa Galaxy Fold Leather",1,1000
EF-ZF731CTEGWW,"Capa Galaxy Z Flip 5 Transparente Azul/Rosa",1,
EF-ZG970CBEGW,"Capa Galaxy S10e Flip Clear View",1,5000
EF-ZG973CBEGWW,"Capa Galaxy S10 Flip Clear View",1,5000
EF-ZG975CBEGWW,"Capa Galaxy S10+ Flip Clear View",1,5000
EF-ZG980CJEGW,"Capa Galaxy S20 Flip Clear View",1,7500
EF-ZG985CJEGW,"Capa Galaxy S20+ Clear Flip View",1,7500
EF-ZG996CBEGWW,"Capa protetora Galaxy S21+ Smart Clear View",1,7500
EF-ZN970CBEGWW,"Capa Galaxy Note 10 Flip Clear View",1,5000
EF-ZS901CBEGWW,"Capa Galaxy S22 Smart Clear View",1,22500
EF-ZS906CBEGWW,"Capa Galaxy S22+ Smart Clear View",1,22500
EF-ZS911CBEGWW,"Galaxy S23 Smart View Wallet Case (Preto)",1,32800
EF-ZS928CBEGWW,"Capa Galaxy S24 Ultra Smart View com bolso (Preto)",1,49800
EI-T5600BWEGWW,"Galaxy SmartTag2 Branca",1,
EO-IA500BBEGWW,"Auscultadores In-ear Samsung c/ micro e Jack 3.5mm",1,12900
EO-IC100BBEGWW,"AKG Auscultadores tipo-C Samsung",1,16800
EP-DN975BBEGWW,"5A USB-C to USB-C Cable (1m)",1,9500
EP-DX510JWEGWW,"CABO USB 5A (USB-C to USB-C) 1.8m",1,19900
EP-P5400TBEGWW,"CARREGADOR SAMSUNG SEM FIOS SUPER RÁPIDO DUPLO 15W",1,99000
EP-T4510XBEGWW,"Carregador USB-C 45W c/cabo",1,49800
EP-TA220NBEGWW,"Carregador Duo USB-C + USB 35W s/ cabo",1,34900
EP-TA800NBEGWW,"Adaptador Viagem (25W) Samsung",1,29000
ET-FA336TTEGWW,"Galaxy A33 Tempered Glass Screen Protector",1,5900
ET-FA536TTEGWW,"Galaxy A53 Tempered Glass Screen Protector",1,5900
ET-SFR82MBEGWW,"Galaxy Watch Active 2 Renaissance FKM Strap",1,2000
GP-FPA325WSABW,"PREMIUM HARD CASE A32 BLACK",1,8900
GP-OAU021AMDBW,"AKG Auscultadores tipo-C Samsung Preto Blister",1,9800
GP-TTA325KDATW,"TEMPERED GLASS A32",1,4900
GP-TTS911MVATW,"GALAXY S23 NORMAL TEMPERED GLASS SCREEN PROTECTOR",1,6800
SM-R177NZKAXFA,"Auscultadores Galaxy BUDS2 PRETO",1,149000
SM-R390NZAAXFA,"Galaxy Fit Band 3 - Cinza",1,"89800,00"
SM-R510NZAAXFA,"Auscultadores Galaxy BUDS2 Pro PRETO",1,"219000,00"
LF24T350FHAXXA,"MONITOR SAMSUNG 24"" FHD IPS FREESYNC 75HZ PRETO",1,198000
LH55WMBWBGCXEN,"FLIPCHART SAMSUNG 55"" 4K ULTRA HD TOUCH SCREEN WIFI BRANCO",1,2240000
LH65WMBWBGCXEN,"FLIPCHART SAMSUNG 65"" 4K ULTRA HD TOUCH SCREEN WIFI BRANCO",1,2840000
LS22A330NHMXZN,"MONITOR SAMSUNG 22"" FHD PRETO",1,118000
,"Galaxy S23 DS 8+128GB BEGE - Bege",1,899000
,"Galaxy S23 Ultra 5G DS 12+256GB PRETO - Preto",1,1780000
,"Galaxy A34 5G DS 6+128GB PRETO",1,498000
,"Galaxy S24 Ultra 5G DS 12+256GB PRETO",1,1999000
,"Galaxy Z Fold 5 5G DS 12+512GB",1,2980000
,"MAQUINA DE LAVAR ROUPA FL SAMSUNG (8KG - CINZENTA) - Cinza",1,1199000
,"MAQ DE LAVAR ROUPA FL SAMSUNG (7KG - Inox) - Cinza",1,1099000
,"MAQ DE LAVAR ROUPA FL SAMSUNG AI CONTROL+ADDWASH (8KG - Inox - Cinza",1,1399000
,"MAQ DE LAVAR ROUPA FL SAMSUNG AI CONTROL+ADDWASH (9KG-Inox) - Cinza",1,1599000
,"MAQUINA LAVAR LOIÇA SAMSUNG 13 CONJ CINZA                   - Silver",1,880000
,"MAQUINA DE LAVAR/SECAR ROUPA SAMSUNG (12KG - INOX) - Cinza",1,1480000
,"MAQUINA DE LAVAR/SECAR ROUPA SAMSUNG (21KG - PRETA) - Preto",1,1980000
WA90F5S2UWW,"Máquina de Lavar Roupa Top Loader - 9 Kg",1,
,"MICROONDAS SAMSUNG ESPELHADO 40L C/GRILL - Silver",1,268000
,"MICROONDAS SAMSUNG SOLO 23L - BRANCO - Branco",1,164500
,"MICROONDAS SAMSUNG SOLO 23L - PRETO - Preto",1,159000
,"MICROONDAS SAMSUNG SOLO 28L - CINZA     - Silver",1,199000
,"MICROONDAS SAMSUNG GRILL 23L - PRETO - Preto",1,179000
,"MICROONDAS SAMSUNG GRILL 28L - PRETO - Preto",1,229000
,"ASPIRADOR SAMSUNG 1.5L C/ SACO - Azul - 1.800W - Azul.",1,119000
,"ASPIRADOR SAMSUNG 1.3L C/ SACO - PRETO 2.000 W - Preto",1,98000
,"Aspirador Vertical Samsung Jet 75 PET 550 W - Preto",1,599000
,"ASPIRADOR SAMSUNG VERTICAL 0,25 L 170 W - Branco",1,249000
,"FRIGORÍFICO SIDE BY SIDE SAMSUNG (617L - CINZENTA) - Cinza",1,2380000
,"FRIGORÍFICO SIDE BY SIDE SAMSUNG (617L - PRETO ESPELHADO)   - Preto",1,2980000
,"FRIGORÍFICO SIDE BY SIDE SAMSUNG (635L - PRETO) - Preto",1,2580000
,"FRIGORÍFICO FRENCH DOOR SAMSUNG (636L - INOX) - Silver",1,3480000
,"FRIGORÍFICO FRENCH DOOR SAMSUNG (511L) - Preto",1,1890000
,"FRIGORÍFICO FRENCH DOOR SAMSUNG (511L) - Cinza",1,1480000
,"FRIGORÍFICO PREMIUM 4 PORTAS SAMSUNG (820L - ROSA) - Rosa",1,3980000
,"FRIGORÍFICO PREMIUM 4 PORTAS SAMSUNG (820L - BRANCO&LAVANDA) - Lavanda",1,3980000
,"FRIGORÍFICO SIDE BY SIDE SAMSUNG (655L - CINZENTA) - Silver",1,1880000
,"FRIGORÍFICO SIDE BY SIDE SAMSUNG (602L - CINZENTA) - Cinza",1,2980000
,"FRIGORÍFICO TOP FREEZER SAMSUNG (440L) - Silver",1,1198000
,"Galaxy SmartTag2 Branca - Branco",1,34900
,"POWERBANK SAMSUNG 10.000mAh 2xC 25w - Bege",1,33800
,"Capa Silicone SAMSUNG Galaxy S23 Preto c/Grip - Preto",1,36000
,"Máquina de Lavar Roupa Top Loader - 9 Kg - Silver",1,400000
,"Capa Galaxy Z Flip 5 Transparente Azul/Rosa - Blue",1,49800
,"Capa Galaxy Z Flip 5 Transparente Azul/Rosa - Pink",1,49800
,"Capa Galaxy S24 Ultra Smart View com bolso (Preto) - Preto",1,
,"Galaxy Z Fold 6",1,
SP-LFF3CLAXXXA,"PROJECTOR SAMSUNG SMART THE FREEASTYLE 100"" GEN2",1,"999000,00"
UA43DU7000KXXA,"TV SAMSUNG 43"" UHD 4K FLAT SMART TV - DU7000 (2024) SA",1,749000
UA50DU7000KXXA,"TV SAMSUNG 50"" UHD 4K FLAT SMART TV - DU7000 (2024) SA",1,799000
UA55DU7000KXXA,"TV SAMSUNG 55"" UHD 4K FLAT SMART TV - DU7000 (2024) SA",1,999000
UA65DU7000KXXA,"TV SAMSUNG 65"" UHD 4K FLAT SMART TV - DU7000 (2024) SA",1,1349000
UA75DU7000KXXA,"TV SAMSUNG 75"" UHD 4K FLAT SMART TV - DU7000 (2024) SA",1,1849000
QA65Q60DAKXXA,"TV SAMSUNG 65"" QLED 4K FLAT - Q60D (2024) SA",1,1825000
QA75Q60DAKXXA,"TV SAMSUNG 75"" QLED 4K FLAT - Q60D (2024) SA",1,2749000
QA98Q80CAKXXA,"TV SAMSUNG 98"" QLED 4K FLAT - Q80C (2024) SA",1,8399000
,"Galaxy Z Flip6",1,
,"Galaxy Z Fold6 5G",1,
SM-F956BLIDAFA,"Galaxy Z Fold6 5G - Rosa, 256GB",1,"2799000,00"
SM-F956BDBGAFA,"Galaxy Z Fold6 5G - Azul Escuro, 512GB",1,"2998000,00"
SM-F956BZSGAFA,"Galaxy Z Fold6 5G - Cinza, 512GB",1,"2998000,00"
,"Galaxy Z Flip6 5G",1,
SM-F741BLBAAFA,"Galaxy Z Flip6 5G - Azul.., 256GB",1,"1679000,00"
SM-F741BZSAAFA,"Galaxy Z Flip6 5G - Cinza, 256GB",1,"1679000,00"
SM-A256EZKDAFA,"Galaxy A25 5G DS 6+128GB PRETO",1,424900
SM-X115NDBAAFA,"Galaxy Tablet A9 4+64 4G+WIFI Azul     ",1,299000
,"Galaxy Z Fold6 5G (Cópia)",1,
SM-F956BLIDAFA-1,"Galaxy Z Fold6 5G (Cópia) - Rosa, 256GB",1,2799000
SM-F956BDBGAFA-1,"Galaxy Z Fold6 5G (Cópia) - Azul Escuro, 512GB",1,2998000
SM-F956BZSGAFA-1,"Galaxy Z Fold6 5G (Cópia) - Cinza, 512GB",1,2998000
EF-OA156TBEGWW,"Capa Galaxy A15 c/Slot Cartões Preto",1,19500
EF-BX110TBEGWW,"Capa Livro Galaxy Tab A9 8.7"" Preto",1,44900
EF-PA356TBEGWW,"Capa Galaxy A35 Silicone Preto",1,29900
EF-PA556TBEGWW,"Capa Galaxy A55 Silicone Preto",1,29900
GP-FPA055VAATW,"Capa Galaxy A05 Silicone Transparente",1,9900
EF-OA256TBEGWW,"Capa Galaxy A25 c/Slot Cartões Preto",1,22500
EP-L4020NBEGWW,"Carregador Carro Super Rápido 40W",1,44000
AR09TQHGAWK/FA,"MURAL SAMSUNG AR3000M 09 R410A H/P",1,"416875,01"
AR12TQHGAWK/FA,"MURAL SAMSUNG AR3000M 12 R410A H/P     ",1,"474375,01"
AR18TQHGAWK/FA,"MURAL SAMSUNG AR3000M 18 R410A H/P     ",1,"646875,00"
AR24TQHGAWK/FA,"MURAL SAMSUNG AR3000M 24 R410A H/P",1,"805000,00"
NAP035-3265,"Suporte TV NAPOFIX de Parede 32-65 Inclinavel",1,34900
NAP040-3790,"Suporte TV NAPOFIX de Parede 37-90 Inclinavel",1,39900
NAP050-2665,"Suporte TV NAPOFIX de Parede 26-65 Inclinavel 1 Braço",1,39900
NAP275-3770,"Suporte TV NAPOFIX de Parede 37-70 Inclinavel 2 Braços",1,89000
NAP276-4290,"Suporte TV NAPOFIX de Parede 42-90 Inclinavel 4 Braços",1,179000
NAP279-3265,"Suporte TV NAPOFIX de Teto 32-65",1,"119000,00"
NAP280-4290,"Suporte TV NAPOFIX de Teto 42-90",1,159000
NAPHA600,"Hastes p/ Suporte de Teto TV NAPOFIX 600mm",1,39800
NAPKL-2,"Liquido de limpeza Napofix 200ml c/Pano",1,9800
NAPVW1800,"Suporte TV NAPOFIX de Parede 43-90 com Hastes extensíveis",1,99000
NAPVWA1125B,"Suporte TV NAPOFIX Móvel Horizontal / Vertical - Preto 37-70",1,699000
NAPVWA1165,"Suporte TV NAPOFIX Movel Horizontal - CINZA 50-86",1,279000
NAPWM600M,"Suporte TV NAPOFIX de Parede 32-74 Elétrico c/Comando",1,399000
UA50CU7000KXXA,"TV SAMSUNG 50"" UHD 4K FLAT SMART TV - CU7000 (2023) SA     ",1,749000
SM-S918BZECAFA,"Galaxy S23 Ultra 5G DS 12+256GB BEGE",1,
,"Galaxy S23 Ultra 5G DS 12+256GB BEGE - Bege",1,1780000
NAPFMT600T,"Suporte TV NAPOFIX de Chao Tripe 37-70",1,129000
,"Galaxy S23+ DS 8+256GB PRETO - Preto",1,1580000
SM-R630NZAAXFA,"Galaxy Buds3 Pro",1,"349000,00"
EP-T2510NBEGWW,"Adaptador Viagem (25W) Samsung (2024)",1,34900
EF-OF95PCJEGWW,"Capa Slim Galaxy Z Fold6 c/ Pen",1,98000
,"Cabo USB 5A (USB-C to USB-C) 1.8m",1,21800
EF-QF741CTEGWW,"Capa Galaxy Z Flip6 Transparente c/ Anel",1,44800
RF48A4000M9/ME,"FRIGORÍFICO FRENCH DOOR SAMSUNG (511L)",1,
,"FRIGORÍFICO FRENCH DOOR SAMSUNG (511L) - Preto",1,1890000
SM-F956BLIDAFA.,"Galaxy Z Fold6 5G",1,2799000
SM-L705FDAAXFA,"Samsung Galaxy Watch Ultra LTE 47mm Titânio/Cinza",1,899000
SM-S928BZKQAFA,"Galaxy S24 Ultra 5G DS 12+512GB PRETO",1,
,"Galaxy S24 Ultra 5G DS 12+512GB PRETO",1,2199000
