Referencia,Designacao,FAMILIA, QTD, PVP, Preço Natal, DESC, % DESC
RF24R7201SR/EU,FRIGORÍFICO FRENCH DOOR SAMSUNG (636L - INOX)               ,Frigorificos,16,"  3 480 000,00 ","  2 490 000,00 ","  990 000,00 ","28,45%"
RF48A4000B4/ME,FRIGORÍFICO FRENCH DOOR SAMSUNG (511L - Preto)              ,Frigorificos,24,"  1 890 000,00 ","  1 699 000,00 ","  191 000,00 ","10,11%"
RF48A4000M9/ME,FRIGORÍFICO FRENCH DOOR SAMSUNG (511L - Cinza)              ,Frigorificos,19,"  1 890 000,00 ","  1 699 000,00 ","  191 000,00 ","10,11%"
RF71A967532/UT,FRIGORÍFICO PREMIUM 4 PORTAS SAMSUNG (820L - ROSA)          ,Frigorificos,1,"  3 980 000,00 ","  3 450 000,00 ","  530 000,00 ","13,32%"
RS64R53112A,FRIGORÍFICO SIDE BY SIDE SAMSUNG (617L - PRETO ESPELHADO)   ,Frigorificos,8,"  2 980 000,00 ","  2 290 000,00 ","  690 000,00 ","23,15%"
RS65R5691M9,FRIGORÍFICO SIDE BY SIDE SAMSUNG (602L - CINZENTA)          ,Frigorificos,8,"  2 980 000,00 ","  2 290 000,00 ","  690 000,00 ","23,15%"
SP-LFF3CLAXXXA,"PROJECTOR SAMSUNG SMART THE FREESTYLE 100"" GEN2             ",Televisoes,3,"  999 000,00 ","  799 200,00 ","  199 800,00 ","20,00%"
UA40N5300AKXXA,"TV SAMSUNG 40"" FHD SMART TV FLAT - 40N5300 SA               ",Televisoes,8,"  499 000,00 ","  429 000,00 ","  70 000,00 ","14,03%"
DW60M5050FS,MAQUINA LAVAR LOIÇA SAMSUNG 13 CONJ CINZA                   ,Maquinas de Lavar,36,"  880 000,00 ","  616 000,00 ","  264 000,00 ","30,00%"
WD12T504DBN/NQ,MAQUINA DE LAVAR/SECAR ROUPA SAMSUNG (12KG - INOX)          ,Maquinas de Lavar,2,"  1 480 000,00 ","  1 184 000,00 ","  296 000,00 ","20,00%"
WD21T6300GV/NQ,MAQUINA DE LAVAR/SECAR ROUPA SAMSUNG (21KG - PRETA)         ,Maquinas de Lavar,5,"  1 980 000,00 ","  1 584 000,00 ","  396 000,00 ","20,00%"
WW70T4020CX/NQ,MAQ DE LAVAR ROUPA FL SAMSUNG (7KG - Inox)                  ,Maquinas de Lavar,69,"  1 099 000,00 ","  769 300,00 ","  329 700,00 ","30,00%"
WW80T4020CX/NQ,MAQUINA DE LAVAR ROUPA FL SAMSUNG (8KG - CINZENTA)          ,Maquinas de Lavar,25,"  1 199 000,00 ","  839 300,00 ","  359 700,00 ","30,00%"
WW80T554DAN/NQ,MAQ DE LAVAR ROUPA FL SAMSUNG AI CONTROL+ADDWASH (8KG - Inox,Maquinas de Lavar,29,"  1 399 000,00 ","  979 300,00 ","  419 700,00 ","30,00%"
WW90T554DAN/NQ,MAQ DE LAVAR ROUPA FL SAMSUNG AI CONTROL+ADDWASH (9KG-Inox) ,Maquinas de Lavar,19,"  1 599 000,00 ","  1 119 300,00 ","  479 700,00 ","30,00%"
SM-A055FZKDAFA,Galaxy A05 DS 4+ 64GB PRETO                                 ,Telemoveis,28,"  199 000,00 ","  179 100,00 ","  19 900,00 ","10,00%"
SM-F741BLBAAFA,Galaxy Z Flip 6 5G DS 8+256GB AZUL                          ,Telemoveis,4,"  1 679 000,00 ","  1 499 000,00 ","  180 000,00 ","10,72%"
SM-F741BZSAAFA,Galaxy Z Flip 6 5G DS 8+256GB CINZA                         ,Telemoveis,3,"  1 679 000,00 ","  1 499 000,00 ","  180 000,00 ","10,72%"
SM-F956BDBGAFA,Galaxy Z Fold 6 5G DS 12+512GB AZUL ESCURO                  ,Telemoveis,11,"  2 998 000,00 ","  2 548 300,00 ","  449 700,00 ","15,00%"
SM-F956BLIDAFA,Galaxy Z Fold 6 5G DS 12+256GB ROSA                         ,Telemoveis,6,"  2 799 000,00 ","  2 379 150,00 ","  419 850,00 ","15,00%"
SM-F956BZSGAFA,Galaxy Z Fold 6 5G DS 12+512GB CINZA                        ,Telemoveis,12,"  2 998 000,00 ","  2 548 300,00 ","  449 700,00 ","15,00%"
SM-S928BZKQAFA,Galaxy S24 Ultra 5G DS 12+512GB PRETO                       ,Telemoveis,9,"  2 199 000,00 ","  1 899 000,00 ","  300 000,00 ","13,64%"
MG402MADXBB,MICROONDAS SAMSUNG ESPELHADO 40L C/GRILL                    ,Micro ondas,58,"  268 000,00 ","  199 000,00 ","  69 000,00 ","25,75%"
MS23K3513AW/SG,MICROONDAS SAMSUNG SOLO 23L - BRANCO                        ,Micro ondas,4,"  164 500,00 ","  141 500,00 ","  23 000,00 ","13,98%"
VC18M2120SB/SG,ASPIRADOR SAMSUNG 1.5L C/ SACO - Azul - 1.800W              ,Aspiradores,38,"  119 000,00 ","  109 000,00 ","  10 000,00 ","8,40%"
HW-T400,SOUNDBAR SAMSUNG 2.0CH 40W DOLBY AUDIO                      ,Eq. Som,127,"  139 000,00 ","  99 000,00 ","  40 000,00 ","28,78%"
MX-ST40B,SOUND TOWER SAMSUNG 160W C/BATERIA 12H                      ,Eq. Som,136,"  398 000,00 ","  345 000,00 ","  53 000,00 ","13,32%"
MX-ST50B,SOUND TOWER SAMSUNG 240W C/BATERIA 18H                      ,Eq. Som,59,"  549 000,00 ","  429 000,00 ","  120 000,00 ","21,86%"
EB-P3400XUEGWW,POWERBANK SAMSUNG 10.000mAh 2xC 25w (BEGE)                  ,Wearables and Acessories,150,"  44 900,00 ","  39 000,00 ","  5 900,00 ","13,14%"
SM-L705FDAAXFA,Samsung Galaxy Watch Ultra LTE 47mm Titânio/Cinza           ,Wearables and Acessories,10,"  899 000,00 ","  849 000,00 ","  50 000,00 ","5,56%"
SM-R390NZAAXFA,Galaxy Fit Band 3 - Cinza                                   ,Wearables and Acessories,59,"  89 800,00 ","  79 000,00 ","  10 800,00 ","12,03%"
SM-R510NZAAXFA,Auscultadores Galaxy BUDS2 Pro PRETO                        ,Wearables and Acessories,27,"  219 000,00 ","  169 000,00 ","  50 000,00 ","22,83%"
SM-R630NZAAXFA,Auscultadores Galaxy BUDS3 Pro Cinza                        ,Wearables and Acessories,39,"  349 000,00 ","  289 000,00 ","  60 000,00 ","17,19%"
NAP279-3265,Suporte TV NAPOFIX de Teto 32-65                            ,Acessorios TV,9,"  119 000,00 ","  101 150,00 ","  17 850,00 ","15,00%"
AR09TQHGAWK/FA,MURAL SAMSUNG AR3000M 09 R410A H/P                          ,SAMSUNG_AC_RAC,100,"  416 875,01 ","  364 765,63 ","  52 109,38 ","0,00%"
AR12CQHGAWK/FA,MURAL SAMSUNG AR3000M 12 R410A H/P                          ,SAMSUNG_AC_RAC,100,"  474 375,01 ","  415 078,13 ","  59 296,88 ","0,00%"
AR12TQHGAWK/FA,MURAL SAMSUNG AR3000M 12 R410A H/P                          ,SAMSUNG_AC_RAC,100,"  474 375,01 ","  415 078,13 ","  59 296,88 ","0,00%"
AR18TQHGAWK/FA,MURAL SAMSUNG AR3000M 18 R410A H/P                          ,SAMSUNG_AC_RAC,100,"  646 875,00 ","  566 015,62 ","  80 859,37 ","0,00%"
AR24TQHGAWK/FA,MURAL SAMSUNG AR3000M 24 R410A H/P                          ,SAMSUNG_AC_RAC,100,"  805 000,00 ","  704 375,00 ","  100 625,00 ","0,00%"